{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts"
  ]
}
